server {
    listen 443 ssl;

    server_name nuriamari.dev www.nuriamari.dev;
    ssl_certificate /home/ubuntu/fullchain.pem;
    ssl_certificate_key /home/ubuntu/privkey.pem;

    location /ws {
        proxy_pass http://localhost:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /api {
        proxy_pass http://localhost:8000;
    }

    location ^~ / {
        index index.html;
        root /home/ubuntu/website/dist;
        try_files $uri $uri/ /index.html =404;
    }
}
